C:\PROG1925\assigments\A3JRBAP2\bin\Debug\A3JRBAP2.exe.config
C:\PROG1925\assigments\A3JRBAP2\bin\Debug\A3JRBAP2.exe
C:\PROG1925\assigments\A3JRBAP2\bin\Debug\A3JRBAP2.pdb
C:\PROG1925\assigments\A3JRBAP2\obj\Debug\A3JRBAP2.csproj.AssemblyReference.cache
C:\PROG1925\assigments\A3JRBAP2\obj\Debug\A3JRBAP2.csproj.CoreCompileInputs.cache
C:\PROG1925\assigments\A3JRBAP2\obj\Debug\A3JRBAP2.exe
C:\PROG1925\assigments\A3JRBAP2\obj\Debug\A3JRBAP2.pdb
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\bin\Debug\A3JRBAP2.exe.config
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\bin\Debug\A3JRBAP2.exe
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\bin\Debug\A3JRBAP2.pdb
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\obj\Debug\A3JRBAP2.csproj.AssemblyReference.cache
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\obj\Debug\A3JRBAP2.csproj.SuggestedBindingRedirects.cache
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\obj\Debug\A3JRBAP2.csproj.CoreCompileInputs.cache
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\obj\Debug\A3JRBAP2.exe
C:\PROG1925\assigments\A3JRBA\A3JRBAP2\obj\Debug\A3JRBAP2.pdb
